<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying to see the world in diffrent way </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<style>
    body{
        background-color: black;
        color: white;
    }
  .heading{
         display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center horizontally */
        height: 70px; /* Set an appropriate height */
        border: 2px solid black; /* Optional border for visualization */
        background-color:white;
        color: black;
        } 
    
    h1, p {
        margin: 0; /* Remove default margins */
    }
     <div>
        
        <nav>
            <ul class=".menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
  
</style>

<body>
   
    <div class="heading">
        <h1>Kalki Thoughts</h1>
        <p>Trying to see the world in diffrent way</p>
    </div>
     <div>
        
        <nav>
            <ul class=".menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    <div><h2>Why Do We Need Kalki ?</h2>
    
    <p>There are many beleive in hindu mythology that when the world get full of hatered , evil or etc , then superhuman or god born to save them . Not only in hindu mythologu there are in many other religions . But as usual human always wait and wanted a god to  save them they can't do anything by own .</p>
    <p>"Kalki thoughts want to realise people that kalki is inside a human , kalki is Soch (Feeling) , The feeling that want to improve society want to help everybody"</p>

</div>

<div>
    <h2>World's condition in present time </h2>
    <p> </p>
</div>

 
</body>
</html>
